{
  "buildCommand": "cd front-end && npm install && npm run build",
  "outputDirectory": "front-end/dist",
  "installCommand": "cd front-end && npm install",
  "framework": "vite",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index.py"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "functions": {
    "api/index.py": {
      "runtime": "python3.11"
    }
  },
  "env": {
    "VITE_API_URL": "https://schedule-phi.vercel.app/api"
  }
}
